20 50
##################################################
#.......#.......#.....#...#..#.....#.#...#.#....##
##..#.##..##.##..#.##...#..#...###.....#.#..#.#..#
#.#.#...#.##...#.###..##..###.#...######..#...##.#
#...#.#.....#.#......#..#..#...#.#......#..###...#
#.##.#..#####..######..#.#.#.#.#.#.####.##.....#.#
#......#.....#.#....##...#.#.#.#...#..#...###.##.#
##..##.#.#.#.#.#.##..#.#.#.#.#.#.##.#..##....#...#
#.#..O#..#.#...#...##...#..#.#.#......#..##.#..###
#..##..#....###..#....#.#.#.#...###.#...##..##.#.#
##...#...#.....#..####..#.....##..#..#.##..#...#.#
#..#..###..####..#...#.##.####...#.#..#...##.###.#
#.##.#...#.....#.#.#.#..#.....#.#....#..##...#...#
#.#..#.#...#.#...#..#.#.#.#.##....##.#.#...##X.###
##..#...###.#.#...#...#.....#..#.#......#.####...#
#..##.##.......#...#.#.#.##..#..#..####.#..##.##.#
#.##....##.#.#.#.#.#....#..#..#..#.....###.......#
#....##...##.#...#.#.##...#.#.#.#.####..#.######.#
#.#.#...#.....#.#....#..#...#.........#..........#
##################################################
